<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитро Турчинський</title>
</head>
<body>
    <header>
        <h1> Звіти з лабораторних робіт з дисципліни "Проектування web-застосунків"</h1>
        <img src="#" alt="Моє фото">
        <p>
            Виконавець: Студент групи ІП-зп51 Турчинський Дмитро Юрійович
        </p>
        <nav>
            <ul>
                <li>Лабораторна робота №1</li>
                <li>Лабораторна робота №2</li>
                <li>Лабораторна робота №3</li>
                <li>Лабораторна робота №4</li>
                <li>Лабораторна робота №5</li>
                <li>Лабораторна робота №6</li>
                <li>Лабораторна робота №7</li>
                <li>Лабораторна робота №8</li>
                <li>Лабораторна робота №9</li>
            </ul>
        </nav>
    </header>
    <ul>
        <li>
            Тема. Мета. Місце розташування сайту та звіту. 
        </li>
        <li>
            Опис предметної області 
        </li>
        <li> Структура документу
            <ul>
                <li>HTML</li>
                <li>HTML</li>
                <li>HTML</li>
                <li>HTML</li>
            </ul>
        </li>
        <li>
            Головна сторінка WEB-застосунку
        </li>
        <li>Код головної сторінки WEB-застосунку</li>
    </ul>
    <iframe src="https://drive.google.com/drive/u/0/folders/1vIXba9hi9d70XxgbPZ345S-MgU4ar8s_">

    </iframe>
    <footer>

    </footer>
</body>
</html>